# MyEnkTests

Enkata.AT.Testing/: Enkata.AT.Testing.sln
Enkata.AT.Testing/Enkata.AT.Acceptance/: BehaviorsRegression.cs  Calculator.cs  DTTRegression.cs  Enkata.AT.Acceptance.csproj  ExtensionRegression.cs  InstallerRegression.cs  Readme.txt  Scenario.cs  Stability.cs
Enkata.AT.Testing/Enkata.AT.Cigna.Functional/: Calculators.cs  CheckResults.cs  CignaTestCase.cs  CorkBoard.cs  Enkata.AT.Cigna.Functional.csproj  InquiryScenarios.cs  MacroScenarios.cs  Process.cs  ScenarioCigna.cs  ViPr.cs  ViPrThread.cs
Enkata.AT.Testing/Enkata.AT.Core/: Enkata.AT.Core.csproj  ManageAT.cs  ManageProcesses.cs  ManageServices.cs  ManageWindows.cs  NunitSettings.cs  OpenSpanEvents.cs  PacketParser.cs  Program.cs  SystemSettings.cs  UserInputs.cs  VirtualKeys.cs
Enkata.AT.Testing/Enkata.AT.Performance/: Content.cs  Enkata.AT.Performance.csproj  GeneratePackets.cs  MultiThreadCopy.cs  PerofmanceSettings.cs  Scenario.cs  ThreadTest.cs
Enkata.AT.Testing/Enkata.AT.PublishingScript/: Content.cs  Enkata.AT.PublishingScript.csproj  GeneratePackets.cs  PublishingScriptSettings.cs  StressScenario.cs
Enkata.AT.Testing/Resources/: SystemSettings.xml  (+3 more)
Mail-tests/: .gitignore  README.md
WebApp-test/: .gitignore  README.md
sf-tests/salesforce/: pom.xml
sf-tests/salesforce/src/main/java/selenium/enkata/com/: RepositorySalesForce.java  SalesForceModule.java  SalesNGActivities.java  SalesNGContacts.java  SalesNGHelper.java  SalesNGMenu.java  SalesNGPipeline.java  SeleniumFireFoxDriver.java
sf-tests/salesforce/src/test/java/: testng.xml
sf-tests/salesforce/src/test/java/automationtests/end2end/enkata/com/: Account.java  Contact.java  Leads.java  Opportunities.java  StandartUser.java
sf-tests/salesforce/src/test/java/automationtests/enkata/com/: AccountsSalesForce.java  ContactsSalesForce.java  GenerateData.java  HistoricalLoad.java  LeadsSalesForce.java  OpportunitiesSalesForce.java  StandartUserSalesForce.java
sf-tests/salesforce/src/test/java/automationtests/salesng/com/: SalesNGTests.java
(+53 files in other folders)
